{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  },
  "name": "nodejs-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
